@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root{
    --intro-email-bg:hsl(217, 28%, 15%);
    --main-bg:hsl(218, 28%, 13%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --cyan:hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --light-red:hsl(0, 100%, 63%);
    --white:hsl(0, 0%, 100%);
}
html{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);
}
h2,h3,nav,.cta{
    font-family: "Raleway",sans-serif;
    font-weight: 700;
}
ul,li{
    list-style: none;
}
a{
    color: var(--white);
    text-decoration: none;
}
h2{
    font-size: 40px;
}
main{
    position: relative;
    padding-bottom: 14.2rem;
}
/* nav styles */
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5.2rem 5.7rem;
    background: var(--intro-email-bg);
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items :not(:last-child){
    padding-right: 4rem;
}
/* hero section */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height:100vh;
    background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 19.2rem;
    text-align: center;
}
.hero img{
    width: 739px;
    height:533px;
}
.hero h2{
    width: 53rem;
    margin: 3.5rem;
}
.hero p{
    width: 53rem;
    font-size: 1.6rem;
    padding: 0 2.1rem;
}
.cta{
    width:20rem;
    padding: 1.4rem 0;
    border-radius:3.7rem;
    margin:2.4rem 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
}
/* features */
.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6.7rem 10.7rem;
    margin: 9.3rem 0;
    padding:0 20rem;
}
.feature{
    text-align: center;
    justify-self: center;
}
.feature h3{
    margin: 1.8rem 0 0.85rem 0;
}
/* more description */
.extra-description{
    display: flex;
    align-items: center;
    padding: 0 7.1rem;
}
.img-box img{
    height: 33.4rem;
    width:auto;
    margin-right: 6rem;
}
.text-box :not(:last-child){
    margin-bottom:1.8rem;
}
.desc-link{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}
.desc-link img{
    vertical-align: middle;
    margin-left: 0.2rem;
}
/* testimonials */
.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.4rem;
    padding: 10rem;
}
.testimonial{
    background: var(--testimonials-bg);
    padding: 3.2rem 3.2rem 1rem 3.2rem;
    border-radius: 0.2rem;
    position: relative;
}
.testimonial:first-child::before{
    content:url(images/bg-quotes.png);
    position: absolute;
    top:-2.5rem;
    left: -0.6rem;
    z-index: -1;
}
.testimonial p{
    margin-bottom: 1.8rem;
}
.profile{
    display: flex;
}
.profile img{
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50%;
    margin-right: 0.4rem;
}
.profile-description h3{
    font-size:10px;
}
.profile-description p{
    font-size:8px;
}
/* sing up */
.sing-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--intro-email-bg);
    padding: 3.6rem 5.3rem 3.4rem 3.6rem;
    border-radius: 3%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -11rem;
}
.sing-up h2{
    margin-bottom: 2.1rem;
}
.sing-up p{
    margin-bottom: 2.6rem;
    text-align: center;
}
form{
    display: flex;
    align-content:  center;
}
input[type="email"]{
    width: 34.4rem;
    height: 4.1rem;
    padding: 2rem 3.3rem;
    outline: none;
    border: none;
    border-radius:3.6rem;
    margin-right: 1.4rem;
}
input[type=submit]{
    color: var(--white);
    margin: 0;
}
::placeholder{
    opacity: 0.4;
}
/* footer */
footer{
    background: var(--footer-bg);
    padding: 14.2rem 5.7rem 5.7rem 7.1rem;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 5rem;
    grid-template-areas:
    "logo . . ."  
    ;
}
